{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "bun.lock",
    "*.md",
    "test/fixtures/**",
    "site/.output",
    "site/.tanstack",
    "site/.nitro",
    "site/src/routeTree.gen.ts"
  ]
}
