{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "ignorePatterns": [
    "node_modules",
    "reports",
    "worktrees",
    "test/fixtures",
    "site/.output",
    "site/.tanstack",
    "site/.nitro",
    "site/src/routeTree.gen.ts"
  ],
  "rules": {
    "unicorn/consistent-function-scoping": "off"
  }
}
